:root {
  --main-green-color: #28a745;

  --main-white-text-color: #ffffff;
  --second-white-text-color-hero: #e9e9e9;

  --main-black-text-color: #333333;

  --blue-background-color: #0284d0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.image {
  display: block;
}

/* ------ HEADER ------ */

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header {
  position: fixed;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)
  );
}

.logo {
  display: flex;
  font-size: 35px;
  line-height: 1.2;
  color: var(--main-green-color);
  padding: 0;
}

.logo-item {
  color: var(--main-white-text-color);
}

.logo-image {
  margin-right: 10px;
}
/* ------ NAVIGATION-MENU ------ */

.menu {
  display: flex;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}

.menu-link {
  padding-top: 20px;
  color: var(--main-white-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--main-green-color);
}

.menu-item {
  margin-right: 40px;
}

.menu-item:last-child {
  margin-right: 0;
}

/* ------ HERO ------ */

.section-hero {
  padding-top: 279px;
  padding-bottom: 288px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(.jpg), url(../images/hero-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 774px;
  max-width: 1360px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

.main-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 55px;
  line-height: 1.2;
  color: var(--second-white-text-color-hero);
}

.hero-item {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 22px;
  line-height: 1.68;
  color: var(--second-white-text-color-hero);
}

.hero-button {
  display: block;
  padding: 10px 30px;
  margin-left: auto;
  margin-right: auto;
  width: 165px;

  border: 0px;
  border-radius: 5px;

  font-family: inherit;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-white-text-color);
  background-color: var(--main-green-color);

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--main-green-color);
  background-color: var(--main-white-text-color);
}

/* ------ SECTION-SOLUTION 2------ */

.section-solution .container {
  display: flex;
}

.section-solution-text {
  padding-top: 80px;
  padding-left: 20px;
}

.section-solution {
  background-color: var(--main-green-color);
}

.section-solution .about-text {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.65;
  color: var(--main-white-text-color);
}

.solution-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--main-white-text-color);
}

.section-solution .info-item {
  width: 606px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-white-text-color);
}

.solution-button {
  display: inline-block;
  padding: 12px 34px;
  border: 1px solid var(--main-white-text-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-white-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solution-button:hover,
.solution-button:focus {
  color: var(--main-green-color);
  background-color: var(--main-white-text-color);
}

/* ------ SECTION-BUSINESS-CASES-3 ------ */

.section-business .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-business .about-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.65;
  color: var(--main-black-text-color);
}

.section-business .business-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--main-black-text-color);
}

.section-business .info-item {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-black-text-color);
}

.section-business .business-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
}

/* ------ SECTION-BLOG-POST-ONE-4 ------ */

.section-post .container {
  display: flex;
}

.section-post-flex {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 27px;
}

.section-post {
  background-color: var(--blue-background-color);
}

.section-post .text-time {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.65;
  color: var(--main-white-text-color);
}

.section-post .post-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--main-white-text-color);
}

.section-post .info-item {
  margin-top: 0;
  margin-bottom: 24px;
  width: 606px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-white-text-color);
}

.section-post .post-button {
  display: inline-block;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-white-text-color);
  background-color: var(--blue-background-color);
  padding: 10px 36px;
  border: 1px solid #ffffff;
  border-radius: 5px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.post-button:hover,
.post-button:focus {
  color: var(--blue-background-color);
  background-color: var(--main-white-text-color);
}

/* ------ SECTION-OUR-TEAM-5 ------ */

.section-team .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-team .about-text {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  color: var(--main-black-text-color);
}

.section-team .team-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  text-align: center;
}

.section-team .info-item {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-black-text-color);
}

.section-team .list {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.section-team .image {
  margin-top: 0;
  margin-bottom: 0;
}

.section-team .team-name {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 25px;
  line-height: 1.27;
  text-align: center;
  color: var(--main-black-text-color);
}

.section-team .team-pos {
  margin-top: 0;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-black-text-color);
}

/* ------ SECTION-OUR-TEAM-5-OVERLAY ------ */

.social-media-overlay {
  position: relative;
  overflow: hidden;
}

.social-media-list {
  position: absolute;
  align-items: center;
  justify-content: center;
  gap: 25px;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

  transform: translateY(100%);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team .team-item:hover .social-media-list {
  transform: translateY(0);
}

.social-icon {
  fill: var(--main-white-text-color);
  transition: fill 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover .social-icon {
  fill: var(--main-green-color);
}

/* ------ SECTION-CALL-BACK-6 ------ */

.section-callback {
  background-color: #f4f4f4;
}

.section-callback-form {
  padding-top: 55px;
  padding-left: 20px;
}

.section-callback .callback-title {
  margin-top: 0;
  margin-bottom: 57px;
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--main-black-text-color);
}

.section-callback .container {
  display: flex;
}

.section-callback label {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 32px;
}

.section-callback label:last-child {
  margin-bottom: 60px;
}

.section-callback form {
  width: 620px;
}

.section-callback input {
  height: 40px;
  padding-top: 10px;
  padding-left: 8px;
  border: none;
}

.section-callback .btn {
  display: block;
  padding: 8px 295px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  border: none;
  border-radius: 5px;
  color: var(--main-white-text-color);
  background-color: var(--main-green-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-callback .btn:hover,
.section-callback .btn:focus {
  border: 1px solid var(--main-green-color);
  color: var(--main-green-color);
  background-color: var(--main-white-text-color);
}
/* ------ SECTION-FOOTER ------ */

.footer {
  background-color: #333333;
}

.footer .container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer .list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 6px;
}

.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-white-text-color);
}

.footer-social-media {
  fill: var(--main-white-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover .footer-social-media {
  fill: var(--main-green-color);
}

/* ------ SECTION-TEAM-OVERYLAY ------ */
